<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSHint" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="81">
            <item index="0" class="java.lang.String" itemvalue="greenlet" />
            <item index="1" class="java.lang.String" itemvalue="PyYAML" />
            <item index="2" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="3" class="java.lang.String" itemvalue="psycopg2" />
            <item index="4" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="5" class="java.lang.String" itemvalue="django-configurations" />
            <item index="6" class="java.lang.String" itemvalue="kombu" />
            <item index="7" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="8" class="java.lang.String" itemvalue="pycparser" />
            <item index="9" class="java.lang.String" itemvalue="python-ldap" />
            <item index="10" class="java.lang.String" itemvalue="coreschema" />
            <item index="11" class="java.lang.String" itemvalue="PyNaCl" />
            <item index="12" class="java.lang.String" itemvalue="elasticsearch" />
            <item index="13" class="java.lang.String" itemvalue="sentry-sdk" />
            <item index="14" class="java.lang.String" itemvalue="django-suit" />
            <item index="15" class="java.lang.String" itemvalue="certifi" />
            <item index="16" class="java.lang.String" itemvalue="lxml" />
            <item index="17" class="java.lang.String" itemvalue="monotonic" />
            <item index="18" class="java.lang.String" itemvalue="Fabric3" />
            <item index="19" class="java.lang.String" itemvalue="gevent" />
            <item index="20" class="java.lang.String" itemvalue="vine" />
            <item index="21" class="java.lang.String" itemvalue="xlrd" />
            <item index="22" class="java.lang.String" itemvalue="django-versatileimagefield" />
            <item index="23" class="java.lang.String" itemvalue="smpplib" />
            <item index="24" class="java.lang.String" itemvalue="django-celery-beat" />
            <item index="25" class="java.lang.String" itemvalue="dnspython" />
            <item index="26" class="java.lang.String" itemvalue="djangorestframework-jwt" />
            <item index="27" class="java.lang.String" itemvalue="cryptography" />
            <item index="28" class="java.lang.String" itemvalue="uWSGI" />
            <item index="29" class="java.lang.String" itemvalue="zeep" />
            <item index="30" class="java.lang.String" itemvalue="bcrypt" />
            <item index="31" class="java.lang.String" itemvalue="simplejson" />
            <item index="32" class="java.lang.String" itemvalue="paramiko" />
            <item index="33" class="java.lang.String" itemvalue="django-filter" />
            <item index="34" class="java.lang.String" itemvalue="elasticsearch-dsl" />
            <item index="35" class="java.lang.String" itemvalue="openapi-codec" />
            <item index="36" class="java.lang.String" itemvalue="django-auth-ldap" />
            <item index="37" class="java.lang.String" itemvalue="idna" />
            <item index="38" class="java.lang.String" itemvalue="PyJWT" />
            <item index="39" class="java.lang.String" itemvalue="python-crontab" />
            <item index="40" class="java.lang.String" itemvalue="ephem" />
            <item index="41" class="java.lang.String" itemvalue="pyasn1" />
            <item index="42" class="java.lang.String" itemvalue="requests" />
            <item index="43" class="java.lang.String" itemvalue="drf-yasg" />
            <item index="44" class="java.lang.String" itemvalue="Jinja2" />
            <item index="45" class="java.lang.String" itemvalue="sqlparse" />
            <item index="46" class="java.lang.String" itemvalue="eventlet" />
            <item index="47" class="java.lang.String" itemvalue="XlsxWriter" />
            <item index="48" class="java.lang.String" itemvalue="celery" />
            <item index="49" class="java.lang.String" itemvalue="num2words" />
            <item index="50" class="java.lang.String" itemvalue="xmltodict" />
            <item index="51" class="java.lang.String" itemvalue="urllib3" />
            <item index="52" class="java.lang.String" itemvalue="django-phonenumber-field" />
            <item index="53" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="54" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="55" class="java.lang.String" itemvalue="billiard" />
            <item index="56" class="java.lang.String" itemvalue="uritemplate" />
            <item index="57" class="java.lang.String" itemvalue="six" />
            <item index="58" class="java.lang.String" itemvalue="django-celery-results" />
            <item index="59" class="java.lang.String" itemvalue="raven" />
            <item index="60" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="61" class="java.lang.String" itemvalue="phonenumbers" />
            <item index="62" class="java.lang.String" itemvalue="ruamel.yaml" />
            <item index="63" class="java.lang.String" itemvalue="pdfkit" />
            <item index="64" class="java.lang.String" itemvalue="django-admin-list-filter-dropdown" />
            <item index="65" class="java.lang.String" itemvalue="pyexcelerate" />
            <item index="66" class="java.lang.String" itemvalue="flower" />
            <item index="67" class="java.lang.String" itemvalue="chardet" />
            <item index="68" class="java.lang.String" itemvalue="pandas" />
            <item index="69" class="java.lang.String" itemvalue="coreapi" />
            <item index="70" class="java.lang.String" itemvalue="Django" />
            <item index="71" class="java.lang.String" itemvalue="django-timezone-field" />
            <item index="72" class="java.lang.String" itemvalue="itypes" />
            <item index="73" class="java.lang.String" itemvalue="django-elasticsearch-dsl" />
            <item index="74" class="java.lang.String" itemvalue="olefile" />
            <item index="75" class="java.lang.String" itemvalue="pycryptodome" />
            <item index="76" class="java.lang.String" itemvalue="pytz" />
            <item index="77" class="java.lang.String" itemvalue="openpyxl" />
            <item index="78" class="java.lang.String" itemvalue="Pillow" />
            <item index="79" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="80" class="java.lang.String" itemvalue="ujson" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E722" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="brooklyn.main.models.TDebtData.objects" />
          <option value="dict.password" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>